# phidgets.properties - configuration for PhidgetClient in G54UBI lab.
# Chris Greenhalgh, The University of Nottingham, 2013

# If undefined uses local phidget(s)
#phidget.server:

# union server config
union.servername: tryunion.com
union.serverport: 80
union.roomprefix = uk.ac.nottingham.module.g54ubi.cs.a32.

# first Ifkit, optionally specific phidget serial number
#ifkit.0.id:
ifkit.0.name: Interface1
# sensor 0: touch right (1110) - apparently changes 1000 -> 0 when touched
ifkit.0.sensor.0.name: touchright
ifkit.0.sensor.0.scale: -0.001
ifkit.0.sensor.0.offset: 1.0
# sensor 1: touch left (1110) - apparently changes 1000 -> 0 when touched
ifkit.0.sensor.1.name: touchleft
ifkit.0.sensor.1.scale: -0.001
ifkit.0.sensor.1.offset: 1.0
# sensor 2: temperature (1125 high precision T/H) - output in degrees C
ifkit.0.sensor.2.name: temperature
ifkit.0.sensor.2.scale: 0.22222
ifkit.0.sensor.2.offset: -61.11
# sensor 3: humidity (1125 high precision T/H) - output in % relative humidity
ifkit.0.sensor.3.name: humidity
ifkit.0.sensor.3.scale: 0.1906
ifkit.0.sensor.3.offset: -40.2
# sensor 4: light (1127 precision) - output in Lux
ifkit.0.sensor.4.name: light
ifkit.0.sensor.4.scale: 1.0
ifkit.0.sensor.4.offset: 0.0
# sensor 5: motion top (1111) - no specific mapping, but i think "zero" is 500, so scale to +/-1
ifkit.0.sensor.5.name: motiontop
ifkit.0.sensor.5.scale: 0.002
ifkit.0.sensor.5.offset: -1.0
# sensor 6: motion front (1111) - no specific mapping, but i think "zero" is 500, so scale to +/-1
ifkit.0.sensor.6.name: motionfront
ifkit.0.sensor.6.scale: 0.002
ifkit.0.sensor.6.offset: -1.0
# sensor 7: force (1106) - no specific translation formula (0-1)
ifkit.0.sensor.7.name: force
ifkit.0.sensor.7.scale: 0.001
ifkit.0.sensor.7.offset: 0.0

# RFID
rfid.0.id: 254085
rfid.0.name: rfidbottomright

rfid.1.id: 11876
rfid.1.name: rfidbottomleft

rfid.2.id: 11548
rfid.2.name: rfidmiddleright

rfid.3.id: 254201
rfid.3.name: rfidmiddleleft

rfid.4.id: 11732
rfid.4.name: rfidtopright

rfid.5.id: 254302
rfid.5.name: rfidtopleft

#rfid.6.id: 
#rfid.6.name: 

