# phidgets.properties - configuration for PhidgetClient in G54UBI lab.
# Chris Greenhalgh, The University of Nottingham, 2013

# If undefined uses local phidget(s)
#phidget.server:

# union server config
union.servername: 
union.serverport:
union.updateinterval: 1
union.roomprefix = uk.ac.nottingham.module.g54ubi.cs.a32.

# first Ifkit, optionally specific phidget serial number
#ifkit.0.id:
ifkit.0.name: Interface1
ifkit.0.sensor.0.name: Sensor0
ifkit.0.sensor.0.scale: 0.1
ifkit.0.sensor.0.offset: 1.0

# RFID
rfid.0.id: 254302
rfid.0.name: bottomright
